<html>
<head>
	<title>
	Ishita Katyal
	</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="complete-bg" style="background-color: black;">
	<nav class="navbar">
  <div class="container-fluid" style="padding-top:0px; background-image: url('images\\photos\\1.gif');">
    <div class="navbar-header">
      <a class="navbar-brand" href="portfolio_website.html"><span style="font-size: 30px; color:yellow">Personal Website</span></a>
    </div>
    <ul class="nav navbar-nav">
      <a href="education.html"><button class="btn btn-danger navbar-btn">Education</button></a>
      <a href="quotes.html"><button class="btn btn-danger navbar-btn">Quotes</button></a>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="contact.html"><span style="font-size: 30px; color:#7CFC00;">Contact Me</span></a></li>
    </ul>
  </div>
	</nav>
	<div class="bg-image" style="background-image: url('images\\photos\\1.gif');">
	<div class="card">
	<div class="card-center" style="align-content: center; text-align: center;"><br>
  <img class="card-img-top" src="images\photos\1.jpg" alt="Card image cap" height="450px" width="275px" style="border-radius: 15%; border: 3px dotted; box-shadow: 10px 10px; border-color: blue;">
  <div class="card-body">
  	<br>
    <p class="card-text" style="font-size: 35px; color:blue; text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px white;">Ishita Katyal</p><strong><span style="font-size:25px; color:green; text-shadow:1px 1px 2px yellow, 0 0 25px green, 0 0 5px darkgreen;">Software Developer</span></strong><br>
  </div>
</div>
</div>
</div>
  <nav class="navbar" style="height:100px; padding-bottom: 0px; background-image: url('images\\photos\\1.gif');">
  <div class="container-fluid" style="background-color: black;">
    <div class="navbar-header">
    	<marquee>
      <a class="navbar-brand" href="portfolio_website.html"><span style="color:yellow"><b>About Me</b></span></a>
      <p style="font-family: Monotype Corsiva; font-size: 25px; text-align: center; color:#FF1493;"><i><b>I want to color the lives of people with the softwares that I develop and writings that I pen down. I want to learn and move ahead professionally with on the job learning experience and want to try out every new technology that is out there....</b></i></p></marquee>
    </div>
    </div>
	</nav>
</div>
</body>
</html>